<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="icon" type="image/png" href="favicon.png">
	<meta name="author" content="ajmeese7">
	<meta name="description" content="Clean up Spotify playlists for smoke pit usage.">
	<title>Home: smoke-pit-playlist</title>

	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<style>
		#container {
			width: 100%;
			height: 90%;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #1db954;
		}
		.card.text-center {
			margin-top: 50px;
		}
		h1 {
			text-align: center;
			padding: 0.25em;
			font-family: 'Montserrat', sans-serif;
		}
		h3 {
			text-align: center;
		}
		.container {
			padding-top: 2em;
		}
		p {
			font-size: 20px;
			text-align: center;
			font-family: 'Montserrat', sans-serif;
		}
		.col-sm.card {
			width: 20em;
			margin-bottom: 100px;
		}
		.spinner-border {
			display: none;
		}
	</style>
</head>

<body>
	<div class="card text-center">				
		<div class="card-body">
			<h1 class="card-title">
				<a href="index.html">smoke-pit-playlist</a>
			</h1>
			<h5 class="card-text">Select a playlist to smoke to 🚬</h5>
		</div>
		<p id="theUsersName">Signing in...</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm">
				<div class="card">
					<div class="card-header">
						<h3>Playlists</h3>
					</div>
					<div id="playlistItems"></div>
					<div class="d-flex justify-content-center">
						<div class="spinner-border" role="status">
							<span class="sr-only">Loading...</span>
						</div>
					</div>
				</div>
				<div class="p-2 d-flex justify-content-center">
					<input
						id="submit"
						type="submit"
						class="btn btn-success"
						value="Cleanify Playlist"
					/>
				</div>
			</div>
			<div class="col-sm">
				<div class="card">
					<div class="card-header">
						<h3>
							Before Cleanified
							<div id="numberOfSongsBeforeCleanified"></div>
						</h3>
					</div>
					<div id="tracksInPlaylist"></div>
					<div class="d-flex justify-content-center">
						<div class="spinner-border" role="status">
							<span class="sr-only">Loading...</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm">
				<div class="card">
					<div class="card-header">
						<h3>
							After Cleanified
							<div id="numberOfSongsAfterCleanified"></div>
						</h3>
					</div>
					<div id="tracksInNewPlaylist"></div>
					<div class="d-flex justify-content-center">
						<div class="spinner-border" role="status">
							<span class="sr-only">Loading...</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>
